WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="960"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox ItemsSource="{Binding DataList}">
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10"
                    Name="btn1" Click="btn1_Click">
                Observable.Range
            </Button>
            <Button Grid.Column="1" Margin="10"
                    Name="btn2" Click="btn2_Click">
                Observer.Create
            </Button>
            <Button Grid.Column="2" Margin="10"
                    Name="btn3">
                Observable.FromEventPattern
            </Button>
            <Button Grid.Column="3" Margin="10"
                    Name="btn4">
                Observable.FromEventPattern2
            </Button>
            <Button Grid.Column="4" Margin="10"
                    Name="btn5" Click="btn5_Click">
                async/await
            </Button>
        </Grid>
    </Grid>
</Window>
