DataGridDemo/MainWindow.xaml

<Window x:Class="DataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:DataGridDemo"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <my:Int2Image x:Key="int2Image"></my:Int2Image>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Demo" FontSize="45" />
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid Name="datagrid" IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            Background="Transparent">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <EventSetter Event="Click" Handler="ImageButton_Click"/>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="{Binding Path=Img}"/>
                                    </Button>
                                    <Button Grid.Column="1"
                                            Background="Transparent">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <EventSetter Event="Click" Handler="ImageButton2_Click"/>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="{Binding Path=State, Converter={StaticResource int2Image}}"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="姓名" Width="120" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="年龄" Width="80"/>
                    <DataGridTextColumn Header="邮箱" Width="200"/>
                    <DataGridTextColumn Header="住址" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Button Height="40" Width="120"
                    FontSize="16"
                    Margin="0,0,20,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                添加一行数据
            </Button>
        </StackPanel>
    </Grid>
</Window>
