Program06/Pages/News.xaml

<Page x:Class="Program06.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="News">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Page.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="1x" AutoReverse="False">
                        <DoubleAnimation 
                                    Storyboard.TargetName="message"
                                    Storyboard.TargetProperty="FontSize"
                                    From="1" To="36" Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <TextBlock Name="message"
                   Grid.Row="0"
                   Text="Hello, World!" 
                   FontSize="24" 
                   TextAlignment="Center"/>

        <DataGrid Name="datagrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserResizeColumns="True" SelectionMode="Single"
                  ItemsSource="{Binding AllNews}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="标题" Width="150"  Binding="{Binding Title}"/>
                <DataGridTextColumn Header="内容" Width="200"  Binding="{Binding Content}"/>
                <DataGridTextColumn Header="来源" Width="60"  Binding="{Binding Source}"/>
                <DataGridTextColumn Header="日期" Width="120"  Binding="{Binding PublishDate, StringFormat='yyyy 年 MM 月 dd 日'}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Margin="0,0,0,0" 
                Grid.Row="2"
                Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="Beige"/>
            </Button.Background>
            添加
        </Button>
    </Grid>
</Page>
